<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, atque facilis quae harum possimus expedita laborum quaerat voluptatum maiores, corporis quisquam. Sint ipsam ad minus in maiores consequuntur quasi nobis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ducimus voluptas natus perferendis quas! Tenetur ullam laborum ipsam fuga maxime. Itaque dolorum voluptas culpa incidunt minus quaerat sequi aperiam fuga.</p>
</body>
</html>